MISTRAL_API_KEY=lCqBaCcz1kFirMMdnLdyEjQGAky9h9s9
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=friday_theOne